###
## k-s.theme for irssi, modifications on top of excellent syntax.theme:
#
#####################################################################
#
# syntax.theme for irssi - http://waxman.org/irssi/syntax.theme (syntax.png)
#
# syntax.theme, Public Beta, 1 2006/11/15
#
# inspired from the epic4 script LiCE's Syntax theme
#
# Copyright 2006 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#######################################################################


# default foreground color (%w) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%K$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%K[%n$*%K]%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%w";
  chanhost_hilight = "{nickhost %c$*%w}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%w";
  chanhost = "{nickhost $*}";

  ownmsgnick = "%G$0$1-%W> %|";
  pubmsgnick = "{msgnick $0 $1-}";
  pubmsgmenick = "{msgnick $0 $1-}";
  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownnick = "%G$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubnick = "%B$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  menick = "%Y$*%n";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%K$*%n";

  # Actions

  action_core = "/%W$*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n: ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%n ";

  # DCC
  dcc = " %w-%c-%C-%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%g$0%b($1-%b)%w%K] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%b(%g$0%b)%w%K]%n ";
  dccquerynick = "%G$*%w";
  dccaction = "%W (*dcc*) $*%w %|";

  msgnick = "%W$0$1-%K>%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%n";

  # background for prompt / input line
  sb_prompt_bg = "%G";
  # background for info statusbar
  sb_info_bg = "%8";

  sbstart = "";
  sbend = "";

  sb_window = "$*";
  sb_window_channel = "%K$0:%G$2%K/$1%n";
  sb_window_start = "%c-%C-%W-=(";
  sb_window_end = "%W)=-%C-%c-------------------------------------------------------------------------------------------------------------";

  sb_window_inactive = "$*";
  sb_window_inactive_channel = "%K$0:%w$2%K/$1%n";
  sb_window_inactive_start = "%K-%w-%W-=(";
  sb_window_inactive_end = "%W)=-%w-%K-------------------------------------------------------------------------------------------------------------";

  topicsbstart = "%c-%C-%W-=(";
  topicsbend = "%W)=-%C-%c------------------------------------------------------------------------------------------------";
  sb_topic_bg = "%W";
  prompt = "%K[%W$tag%c/%G$cumode%n$*%K]%n ";


  sb = "%W$*%n ";
  sbmode = "%K(%C+%c$*%K)%n";
  sbaway = "%K(%WzZzZ%K)%n";
  sbservertag = ":%M$0 %K(^X)%n";
  sbnick = "%G$*%n";
  # needs changes to config!

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%c$*";
  # hilight
  sb_act_hilight = "%Y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%w";

};
formats = {
  "fe-text" = {
    lastlog_too_long = "%K*%w*%W* %W/LASTLOG %nwould print %C$0 %nlines.  Use the -force option to print all of them.";
    lastlog_count = "%K*%w*%W* %W/LASTLOG %C$0 $nlines";
    lastlog_start = "%K*%w*%W* %nBegining of LASTLOG:";
    lastlog_end = "%K*%w*%W* %nEnd of LASTLOG";
    lastlog_separator = "%K*%w*%W* %c---";
    refnum_not_found = "%K*%w*%W* %RERROR: %nWindow number %C{hilight $0] %ndoes not exist";
    window_too_small = "%K*%w*%W* %RERROR: %nNot enough room to resize this window";
    cant_hide_last = "%K*%w*%W* %RERROR: %nYou can't hide the last window";
    cant_hide_sticky_windows = "%K*%w*%W* %RError: %nYou can't hide sticky windows";
    cant_show_sticky_windows = "%K*%w*%W* %RError: %nYou can't show sticky windows";
    window_not_sticky = "%K*%w*%W* %WWindow: %nWindow is not sticky";
    window_set_sticky = "%K*%w*%W* %WWindow: %nWindow set sticky";
    window_unset_sticky = "%K*%w*%W* %WWindow: %nWindow set not sticky";
    window_info_sticky = "%K*%w*%W* %WWindow: %nWindow Sticky   : $0";
    Window_info_scroll = "%K*%w*%W* %WWindow: %nWindow Scroll   : $0";
    paste_warning = "%K*%w*%W* %rWARNING: %nTrying to paste %C$0%n lines to %W$1%n.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
  "fe-common/core" = {
    servertag = "%W$0%K *%n ";
    line_start_irssi = "";
    join = "%K>%w>%W> %Wjoin%K %w$0%K($1)%n";
    part = "%K<%w<%W< %Wpart%K %w$0%K($1)%n $3";
    kick = "%K!%w!%W! %WKICK%K %W$2 %nhas kicked %W{channick_hilight $0} %K(%n{reason $3}%K)";
    quit = "%K<%w<%W< %Wsignoff%K %w$0%K($1)%n $2";
    names = "%K*%w*%W* %Wnames %K@ %C$0%n: %W$1 %nnicks %K[%W$2 %nops, %W$3 %nhalfops, %W$4 %nvoices, %W$5 %nnormal%K]";
    names_prefix = "%K*%w*%W*    ";
    names_nick_op = "%Y$0%n$1- ";
    names_nick_halfop = "%y$0%n$1- ";
    names_nick_voice = "%B$0%n$1- ";
    names_nick = "%n$0$1- ";
    endofnames = "";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %K(%n{reason $2}%K)%n {channel $_$2$_}";
    nick_changed = "%K*%w*%W* %W$0 %nis now known as %W$1";
    chanmode_change = "%K*%w*%W* %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    channel_mode = "%K*%w*%W* %W{nickhilight $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "%K*%w*%W* %K(%Wtopic %K* %n{channelhilight $0}%K) %n$1";
    new_topic = "%K*%w*%W* %K(%Wtopic %K* %n{channelhilight $0}%K) %W{nick $0} %nhas changed the topic to: %W$2";
    topic_unset = "%K*%w*%W* %K(%wtopic %K* %nchannel $1}%K) %nunset by {nick $0}";
    daychange = "%K*%w*%W* %nDay changed to %%d %%b %%Y";
    your_nick_changed = "%K*%w*%W* %nYou're now known as %W$1";

    talking_with = "%K*%w*%W* %nYou are now talking with %W$0";
    refnum_too_low = "%K*%w*%W* %WWindow: %nWindow number must be greater than 1";
    error_server_sticky = "%K*%w*%W* %WWindow: %nWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "%K*%w*%W* %WWindow: %nWindow's server set sticky";
    unset_server_sticky = "%K*%w*%W* %WWindow: %nWindow's server set not sticky";
    window_name_not_unique = "%K*%w*%W* %WWindow: %nWindow names must be unique";
    window_level = "%K*%w*%W* %WWindow: %nWindow level is now %C$0";
    window_set_immortal = "%K*%w*%W* %WWindow: %nWindow set immortal";
    window_unset_immortal = "%K*%w*%W* %WWindow: %nbWindow set not immortal";
    window_immortal_error = "%K*%w*%W* %WWindow: %nWindow is immortal";
    windowlist_header = "%K*%w*%W* %nRef Name                 Active item     Server          Level";
    windowlist_line = "%K*%w*%W* %n$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "%K*%w*%W* %WWindow: %nLayout of windows saved";
    windows_layout_reset = "%K*%w*%W* %WWindow: %nLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "%K*%w*%W* %WWindow: %nWindow  : %W$0";
    window_info_refnum_sticky = "%K*%w*%W* %WWindow: %nWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "%K*%w*%W* %WWindow: %nName    : $0";
    window_info_history = "%K*%w*%W* %WWindow: %nHistory : $0";
    window_info_immortal = "%K*%w*%W* %WWindow: %nImmortal: yes";
    window_info_size = "%K*%w*%W* %WWindow: %nSize    : $0x$1";
    window_info_level = "%K*%w*%W* %WWindow: %nLevel   : $0";
    window_info_server = "%K*%w*%W* %WWindow: %nServer  : $0";
    window_info_server_sticky = "%K*%w*%W* %WWindow: %nServer  : $0 (sticky)";
    window_info_theme = "%K*%w*%W* %WWindow: %nTheme   : $0$1";
    window_info_bound_items_header = "%K*%w*%W* %WWindow: %nBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "%n        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%K*%w*%W* %WWindow: %nItems   : {hilight Name                           Server tag}";
    window_info_item = "%K*%w*%W* %WWindow: %n$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "%K*%w*%W* %WServer: %nLooking up host %W$0";
    connecting = "%K*%w*%W* %WConnecting to %W$0 %K(%C$1%K) %non port %C$2";
    connection_established = "%K*%w*%W* %WServer:%n Connection to %W$0 %nestablished";
    cant_connect = "%K*%w*%W* %WServer:%n Unable to connect to %W$0 %non port %C$1 %K(%C$2%K)";
    connection_lost = "%K*%w*%W* %WServer:%n Connection lost to %W$0";
    lag_disconnected = "%K*%w*%W* %WServer:%n No PONG reply from server %W$0 %nin %C$1 %nseconds, disconnecting";
    disconnected = "%K*%w*%W* %WServer:%n Disconnected from %W$0 %K(%C$1%K)";
    server_quit = "%K*%w*%W* %WServer:%n Disconnecting from server %W$0%n: %C$1";
    server_changed = "%K*%w*%W* %WServer:%n Changed to %W{hilight $2} %nserver %C$1";
    unknown_server_tag = "%K*%w*%W* %RERROR:%n Server tag %W$0 %nnot found";
    no_connected_servers = "%K*%w*%W* %RERROR:%n Not connected to any servers";
    server_list = "%K*%w*%W* %WServer:%n $0: $1:$2 ($3)";
    server_lookup_list = "%K*%w*%W* %WServer:%n $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "%K*%w*%W* %WServer:%n $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%K*%w*%W* %WServer:%n Removed reconnection to server %W$0 %nport %C$1";
    server_reconnect_not_found = "%K*%w*%W* %WServer:%n Reconnection tag %W{hilight $0} %ndoes not exist";
    setupserver_added = "%K*%w*%W* %WServer:%n Server %W{hilight $0} %nsaved";
    setupserver_removed = "%K*%w*%W* %WServer:%n Server %W{hilight $0} %nremoved";
    setupserver_not_found = "%K*%w*%W* %WServer:%n Server %W{hilight $0} %ndoes not exist";
    your_nick = "%K*%w*%W* %nYour nickname is %W$0";
    invite = "%K*%w*%W* %W$0 %ninvites you to channel %W$1";
    not_invited = "%K*%w*%W* %nYou have not been invited to a channel!";
    chanlist_header = "%K*%w*%W* %WChannel: %nYou are on the following channels:";
    chanlist_line = "%K*%w*%W* %WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "%K*%w*%W* %WChannel: %nChannel %W{hilight $0} %ndoes not exist";
    chansetup_added = "%K*%w*%W* %WChannel: %nChannel %W{hilight $0} %nsaved";
    chansetup_removed = "%K*%w*%W* %WChannel: %nChannel %W{hilight $0} %nremoved";
    chansetup_header = "%K*%w*%W* %WChannel         Network    Password   Settings";
    chansetup_line = "%K*%w*%W* %n{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "%b{fq Error} %bYou have not received a message from anyone yet";
    no_msgs_sent = "%b{fq Error} %bYou have not sent a message to anyone yet";
    query_start = "%K*%w*%W* %WQuery: %nStarting query with %W$0 %non %W$1";
    query_stop = "%K*%w*%W* %WQuery: %nClosing query with %W$0";
    no_query = "%K*%w*%W* %WQuery: %nNo query with %W$0";
    query_server_changed = "%K*%w*%W* %WQuery: %nQuery with %W$0 %nchanged to %C$1";
    hilight_header = "";
    hilight_line = "%K*%w*%W* %WHilight: %n$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "%K*%w*%W* %WHighlight: %nHilight item %C{hilight $0} %ndoes not exist";
    hilight_removed = "%K*%w*%W* %WHilight: %nHighlight item %C{hilight $0} removed";
    alias_added = "%K*%w*%W* %WAlias: %nAlias %W{hilight $0} %nadded";
    alias_removed = "%K*%w*%W* %WAlias: %nAlias %W{hilight $0} %nremoved";
    alias_not_found = "%K*%w*%W* %WAlias: %nAlias %W{hilight $0} %ndoes not exist";
    aliaslist_header = "";
    aliaslist_line = "%K*%w*%W* %WAlias: %n$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "%K*%w*%W* %WAwayLog: %nYou have no messages waiting";
    away_msgs = "%K*%w*%W* %WAwayLog: %nYou have %C$1 %nmessages waiting:";
    command_unknown = "%K*%w*%W* %RERROR: %nUnknown command %C{hilight $0}";
    command_ambiguous = "%K*%w*%W* %RERROR: %nAmbiguous command %C{hilight $0}";
    option_unknown = "%K*%w*%W* %RERROR: %nUnknown option %C{hilight $0}";
    option_ambiguous = "%K*%w*%W* %RERROR: %nAmbiguous option %C{hilight $0}";
    option_missing_arg = "%K*%w*%W* %RERROR: %nMissing required argument for %C{hilight $0}";
    not_enough_params = "%K*%w*%W* %RERROR: %nNot enough parameters given";
    not_connected = "%K*%w*%W* %RERROR: %nNot connected to server";
    not_joined = "%K*%w*%W* %RERROR: %nNot joined to any channel";
    chan_not_found = "%K*%w*%W* %RERROR: %nNot joined to this channel";
    chan_not_synced = "%K*%w*%W* %RERROR: %nChannel not fully synchronized yet, try again after a while";
    illegal_proto = "%K*%w*%W* %RERROR: %nCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "%K*%w*%W* %RERROR: %nDoing this is not a good idea. Add -YES if you really mean it";
    format_title = "%K*%w*%W* %WFormat: %n{hilight $0}%n%:      %K*%w*%W* %WFormat: %n {hilight $1}";
    format_subtitle = "%K*%w*%W* %WFormat: %n {hilight $0}";
    format_item = "%K*%w*%W* %WFormat:%W  $0 =%C \"$1\";";
    ignored = "%K*%w*%W* %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0}";
    ignored_options = "%K*%w*%W* %WIgnore: %nIgnoring %C{hilight $1} %nfrom %W{nick $0} ($2)";
    unignored = "%K*%w*%W* %WIgnore: %nUnignored %W{nick $0}";
    ignore_not_found = "%K*%w*%W* %W{nick $0} %nis not being ignored";
    ignore_no_ignores = "%K*%w*%W* %nThere are no ignores";
    ignore_header = "%K*%w*%W* %n%# Num Mask                             Type       Options";
    ignore_line = "%K*%w*%W* %n%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    bind_header = "%K*%w*%W* %n%#Key              Action";
    bind_list = "%K*%w*%W* %n%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = "%K*%w*%W* %nThere are no completions";
    completion_removed = "%K*%w*%W* %nRemoved completion %W$0";
    completion_header = "%K*%w*%W* %n%#Key        Value                                    Auto";
    completion_line = "%K*%w*%W* %n%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    theme_saved = "%K*%w*%W* %nTheme saved to %W$0";
    theme_save_failed = "%K*%w*%W* %RERROR:%n Error saving theme to %W$0: $1";
    theme_not_found = "%K*%w*%W* %RERROR:%n Theme %W{hilight $0} %nnot found";
    theme_changed = "%K*%w*%W* %nNow using theme %W{hilight $0} ($1)";
    unknown_chatnet = "%K*%w*%W* %RERROR: %nUnknown chat network %W{hilight $0}";
    perl_error = "%K*%w*%W* %RERROR: %n%RPerl error: $0";
    config_saved = "%K*%w*%W* %WSaved configuration to file %C$0";
    config_reloaded = "%K*%w*%W* %WReloaded configuration";
    config_modified = "%K*%w*%W* %WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "%K*%w*%W* %WSET: %W{hilight $0}:";
    set_item = "%K*%w*%W* %WSET:%W  $0 %n= %C$1";
    set_unknown = "%K*%w*%W* %WSET: %nUnknown setting {hilight $0}";
    set_not_boolean = "%K*%w*%W* %WSET: %nSetting %C{hilight $0} %nis not boolean, use /SET";
    not_toggle = "%K*%w*%W* %RERROR: %nValue must be either ON, OFF or TOGGLE";
    talking_in = "%b{fq Irssi}%n %bYou are now talking in %W$0";
    not_in_channels = "%b{fq Channels}%n %bYou are not on any channels";
    current_channel = "%b{fq Channels}%n %bCurrent channel $0";
    #    pubmsg = "{pubmsgnick $2 {pubnick \00306$0}}$1";
    #    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    #    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    #    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
    #    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}$3";
    #    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    #    msg_private = "{privmsg $0 $1 }$2";
    #    msg_private_query = "{privmsgnick $0}$2";
    own_msg_private = "%c-%C-%W> MSG%K(%n$0%K) %n$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    usermode_change = "%K*%w*%W* %nMode change %C{mode $0}%n for user {nick $1}";
    ircnet_added = "%K*%w*%W* %WIRCnet %W{hilight $0} %nsaved";
    ircnet_removed = "%K*%w*%W* %WIRCnet %W{hilight $0} %nremoved";
    ircnet_not_found = "%K*%w*%W* %WIRCnet %W{hilight $0} %ndoes not exist";
    ircnet_header = "%K*%w*%W* %WIRCnets:";
    ircnet_footer = "";
    setupserver_header = "%K*%w*%W* %WServer               Port  Network    Settings";
    setupserver_line = "%K*%w*%W* %n$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (You have joined too many channels)";
    joinerror_full = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (Channel is full)";
    joinerror_invite = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (Channel is invite only)";
    joinerror_banned = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (You are banned!)";
    joinerror_bad_key = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (Channel is keyword protected)";
    joinerror_bad_mask = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (Bad channel mask)";
    joinerror_unavail = "%K*%w*%W* %RERROR: %nCannot join channel %W$0%n (Channel is temporarily unavailable)";
    joinerror_duplicate = "%K*%w*%W* %RERROR: %nCannot create channel %W$0%n, it already exists";
    joinerror_rejoin = "%K*%w*%W* %RERROR: %nChannel %W$0%n is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "%K*%w*%W* %WInviting: %W$0 %nto %C$1";
    chanmode_change = "%K*%w*%W* %K(%Wmode%K!%n{$channelhilight $0}%K) (%C{nickhilight $2} %K = %n{mode $1}%K)";
    url = "%K*%w*%W* %nHome page for channel %W$0 %nis at %W$1";
    bantype = "%K*%w*%W* %nBan type set to $0";
    no_bans = "%K*%w*%W* %nNo bans set in channel %C$0";
    banlist = "%K*%w*%W* %n$[-2]0. $1: $2";
    banlist_long = "%K*%w*%W* %n$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "%K*%w*%W* %W$0 %nis away: %W$1";
    no_such_nick = "%K*%w*%W* %W{hilight $0}%n: no such nick/channel";
    nick_in_use = "%K*%w*%W* %nNick %W$0%n is already in use";
    nick_unavailable = "%K*%w*%W* %nNick %W$0%n is temporarily unavailable";
    your_nick_owned = "%K*%w*%W* %nYour nick is owned by %W$3 %K(%C$1@$2%K)";
    # notice_server = "%K*%w*%W* %WServer: $n[$0] $1";
    notice_server = "$n[$0] $1";
    kill = "%K*%w*%W* %RKILLED!!  %nYou were killed by %W$0 %C($1): $2 (Path: $3)";
    kill_server = "%K*%w*%W* %RKILLED!!  %nYou were killed by $0: $1 (Path: $2)";
    error = "%K*%w*%W* %RERROR: %n$0";
    #default_event = "%K*%w*%W* %WServer:%n $1";
    default_event = "%n $1";
    default_event_server = "%K*%w*%W* %n[$0] $2: $1";
    channel_mode = "%K*%w*%W* %W{nick $2} %nsets modes %K[%n{$channelhilight $0} {mode $1}%K]";
    topic = "%K*%w*%W* %K(%Wtopic %K* %n{channelhilight $0}%K) %n$1";
    channel_created = "%K*%w*%W* %nChannel %W$0 %nwas created on $1";
    no_topic = "%K*%w*%W* %K(%Wtopic%K * {channelhilight $0}$K) $nNo topic set";
    topic_info = "%K*%w*%W* %K(%Wtopic%K) %nset by {nick $0} {comment $1}";
    away = "";
    unaway = "";
    whois = "%Wwhois    %K = %W$0 %K(%n$1@$2%K) %n$3 ";
    whois_channels = "%Wchannels  %K= %n$1";
    whois_idle = "%Widle     %K= %n$1 days $2 hours $3 minet $4 secs";
    whois_server = "%Wserver    %K= %n$1 [$2]";
    whois_idle_signon = "%Widle     %K = %nIdle%n $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "%Woper      %K= %n$1 $2 $3 $4";
    whois_ip = "%WIP       %K =  %n$1";
    end_of_whois = "%KEnd of WHOIS List";
    whois_away = "%Waway     %K =  %nis Away: %|$1";
    whois_registered = "%Wregistered % = %nhas registered this nick";
    whois_special = "         %K = %n$1";
    whois_extra = "         %K =  %n$1";
    whowas = "%Wwhowas    %K= %W$0%%n WAS %K(%n$1@$2%K) %n $3";
    end_of_whowas = "%KEnd of WHOWAS List";
    who = "%Wwho      %K= %W$1%K (%n$4@$5) $6 [Server: $7, $3 Hops]";
    end_of_who = "%End of WHO list";
    whois_not_found = "%Wwhois    %K=%W $0%n No such nick";
    notice_public = "%n-%W$0%K(%n$1%K)%n- %n$2";
    notice_private = "%n-%W$0%n%K(%n$1%K)%n- $2";
    own_notice = "%c-%C-%W> %WNotice%K(%n$0%K) %n$1-";
    channel_synced = "%K*%w*%W* %nChannel %W{channel $0} %nwas synced in %W{hilight $1} %nseconds";
    netsplit = "%K*%w*%W*%K %RNetsplit:%W $0 %R<-> %W$1 %nquits: %W$2";
    netsplit_more = "%K*%w*%W*%K %RNetsplit: %W$0%R <-> %W$1 %nquits: %W$2 %n(+$3 more)";
    netsplit_join = "%w-%c-%C> %gNetsplit Over%n - Joins: %W$0";
    netsplit_join_more = "%w-%c-%C> %nJoins: %n$0 (+$1 more)";
    no_netsplits = "%K*%w*%W* %nThere are no net splits";
    netsplits_header = "%K*%w*%W* %n%W%#Nick            Channel    Server               Splitted server";
    netsplits_line = "%K*%w*%W* %n%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "%K(%Wmode%K!%n$1%K) (%C$2 $K= %n$0%K)";
    ctcp_reply = "CTCP {hilight $0} reply from {nick $1}: $2";
    ctcp_reply_channel = "CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";
    own_ctcp = "%K*%w*%W* %nSending %WCTCP %W$1 %nto %W$0: $2";
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $0}$2";
    action_public = "{pubaction $0}$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
  };
  "fe-common/perl" = {
    script_not_found = "%K*%w*%W* %rScript: %W{hilight $0} %nnot found";
    script_not_loaded = "%K*%w*%W* %rScript: %W{hilight $0} is not loaded";
    script_loaded = "%K*%w*%W* %rScript: %nLoded script %W{hilight $0}";
    script_unloaded = "%K*%w*%W* %rScript: %nUnloaded script %W{hilight $0}";
    no_scripts_loaded = "%K*%w*%W* %rScript: %nNo scripts are loaded";
    script_list_header = "%K*%w*%W* %rScript               Path";
    script_list_line = "%K*%w*%W* %n$[!20]0 $1";
    script_list_footer = "";
    script_error = "%K*%w*%W* %rScript: ERROR %n in script %W{hilight $0}:";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "%K*%w*%W* %WNotify: %W{hilight $0} %C($1@$2) [$3] %nhas connected to %C$4";
    notify_part = "%K*%w*%W* %WNotify: %W{hilight $0}%n has disconnected from %C$4";
    notify_away = "%K*%w*%W* %WNotify: %W{hilight $0} %C[$5] ($1@$2) [$3] %nis now away: %C$4";
    notify_unaway = "%K*%w*%W* %WNotify: %W{hilight $0} %C($1@$2) [$3] %nis no longer away on %C$4";
    notify_unidle = "%K*%w*%W* %WNotify: %W{hilight $0} %C($1@$2) [$3] %njust stopped idling on %C$5";
    notify_online = "%K*%w*%W* %WNotify: %WOnline: $0: {hilight $1}";
    notify_offline = "%K*%w*%W* %WNotify: %WOffline: $0";
    notify_list = "%K*%w*%W* %n#$0: $1 $2 $3";
    notify_list_empty = " %K*%w*%W*%WNotify: %nThe notify list is empty";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
  };
};
