<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="list_entries">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="kiwi+ui+widgets+list+List" id="table">
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
            </widget>
        </child>
    </widget>
</glade-interface>
